D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.AssemblyInfoInputs.cache
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.AssemblyInfo.cs
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.csproj.CoreCompileInputs.cache
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.sourcelink.json
D:\modul5_1302220009\modul5_1302220009\bin\Debug\net8.0\modul5_1302220009.exe
D:\modul5_1302220009\modul5_1302220009\bin\Debug\net8.0\modul5_1302220009.deps.json
D:\modul5_1302220009\modul5_1302220009\bin\Debug\net8.0\modul5_1302220009.runtimeconfig.json
D:\modul5_1302220009\modul5_1302220009\bin\Debug\net8.0\modul5_1302220009.dll
D:\modul5_1302220009\modul5_1302220009\bin\Debug\net8.0\modul5_1302220009.pdb
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.dll
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\refint\modul5_1302220009.dll
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.pdb
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\modul5_1302220009.genruntimeconfig.cache
D:\modul5_1302220009\modul5_1302220009\obj\Debug\net8.0\ref\modul5_1302220009.dll
